!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
      x_max: 0.8
      x_min: -1.3
      y_max: 2.8
      y_min: 1.8
      z_max: 0.4
      z_min: -0.3
    state: []
  x_max: 0.8
  x_min: -1.3
  y_max: 2.8
  y_min: 1.8
  z_max: 0.4
  z_min: -0.3
state: []
