# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_min
                  0.default= -1.4
                  0.type= double
                  0.desc=x_min Range: -10.0 to 10.0
1.name= ~x_max
                  1.default= 0.8
                  1.type= double
                  1.desc=x_max Range: -10.0 to 10.0
2.name= ~y_min
                  2.default= 1.8
                  2.type= double
                  2.desc=y_min Range: -10.0 to 10.0
3.name= ~y_max
                  3.default= 2.8
                  3.type= double
                  3.desc=y_max Range: -10.0 to 10.0
4.name= ~z_min
                  4.default= -1.0
                  4.type= double
                  4.desc=z_min Range: -10.0 to 10.0
5.name= ~z_max
                  5.default= 0.4
                  5.type= double
                  5.desc=z_max Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
